spring.datasource.url=jdbc:postgresql://localhost:5432/databdemo
spring.datasource.username=postgres
spring.datasource.password=sonam123
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084

